<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reuben Schiopu</title>
    <style>
      body{
        overflow:hidden;
        background: linear-gradient(324deg, rgba(29,140,0,1) 0%, rgba(190,195,255,1) 50%, rgba(255,188,0,1) 100%);
      }
      nav{
        background: linear-gradient(52deg, rgba(255,255,255,1) 0%, rgba(255,255,255,1) 41%, rgb(62, 62, 62) 100%);
        border-radius: 5px;
      }
    </style>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
</head>
<nav class="navbar navbar-expand-lg bg-light">
    <div class="container-fluid">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="/index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/creations.html">Projects/Creations</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
<body style="padding:10px">
    <h1 style="text-align: center;">Reuben Schiopu</h1>
    <h1 style="text-align: center;" class="waiting">Python</h1>
    <h1 style="text-align: center;" class="waiting">Unity</h1>
    <h1 style="text-align: center;" class="waiting">HTML5</h1>
    <h1 style="text-align: center;" class="waiting">C#</h1>
    <h1 style="text-align: center;" class="waiting"><br></h1>
    <h1 style="text-align: center;" class="waiting"><strong><i>FULLSTACK DEVELOPER</i></strong></h1>
</body>
</html>
<style>
  @keyframes name {
    0% {
      transform: translate(-150%);
    }
    30% {
      transform: translate(0%);
    }
    60% {
      transform: translate(0%);
    }
    100% {
      transform: translate(150%);
    }
  }

    @keyframes even {
    0% {
      transform: translate(-180%);
    }
    100% {
      transform: translate(0%);
    }
  }

  @keyframes odd {
    0% {
      transform: translate(180%);
    }
    100% {
      transform: translate(0%);
    }
  }

  #name {
    animation: name 8s forwards;
  }
  .even {
    animation: even 2s forwards;
  }
  .odd {
    animation: odd 2s forwards;
  }
  .waiting {
    transform: translate(150%);
  }
</style>
<script>
  window.binaryTick = 0;
  function nextAnimation(){
    var waiting = document.getElementsByClassName('waiting');
    if (window.binaryTick == 0){
      waiting[0].classList.add("even");
      waiting[0].classList.remove("waiting");
      window.binaryTick = 1;
    }
    else if (window.binaryTick == 1){
      waiting[0].classList.add("odd");
      waiting[0].classList.remove("waiting");
      window.binaryTick = 0;
    }
  }
  function setDaInt(){
  setInterval(nextAnimation, 700);}
  setTimeout(setDaInt,500);
</script>